* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --button-primary: #3cb161;
  --blue-primary: #00386e;
  --light-green: #d0ecd9;
  --light-blue: #cecfdc;
  --dark-gray: #333333;
  --light-gray: #dcdcdc;
  --white: #ffffff;
}

.button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  font-size: 17px;
  background-color: var(--blue-primary);
  padding: 0.5rem 0.6rem;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}
.button:hover {
  transform: scale(1.09);
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}

body {
  background: #cccccc;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  padding: 0.7rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--dark-gray);
  color: var(--white);
  width: 300px;
  height: 100%;
  margin: 1rem;
  border-radius: 20px;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

a {
  color: var(--white);
  margin: 1rem;
}

@media (max-width: 700px) {
  .cards {
    flex-direction: column;
  }

  .flex {
    flex-direction: column;
  }

  .button {
    display: block;
  }
}
